<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylees.css">
    <title>Home Page</title>
</head>

<body>
    <nav class="navbar">
        <div>
            <a class="navitem" href="/views">home</a>
            <a class="navitem" href="/views/Services">Services</a>
            <a class="navitem" href="/views/Contact">ContactUs</a>
        </div>
    </nav>
    <div class="content-div">

        <h1>welcome to Imperial </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quis ducimus molestiae
            expedita laboriosam quia cupiditate assumenda harum, quaerat amet dolores iure ipsum r
            ecusandae nisi ipsa quisquam iste aperiam praesentium. Quod illum quis saepe non, faci
            lis harum nam vitae sed veritatis alias vel neque, eaque architecto nisi voluptate vol
            uptas ipsum laboriosam laborum illo dignissimos, maxime dolor magni. Obcaecati veniam
            dolorum tempore explicabo blanditiis corporis ullam soluta neque asperiores veritatis
            molestiae ea dolore animi error inventore enim, expedita laborum repellendus ab ad? Ips
            a porro hic soluta quasi unde. Quidem beatae optio laudantium aperiam earum aut aliquam
            voluptatem ea deserunt perferendis! Sed ipsa hic in eum natus necessitatibus, voluptatu
            , veritatis doloremque non placeat voluptatum natus? Sit repellendus accusamus laborum
            consequatur quas asperiores numquam blanditiis voluptatum, impedit, ad quisquam harum i
            psam! Id magnam dolores sit corrupti! Officiis nesciunt incidunt aliquid dignissimos na
            tus numquam praesentium. Porro corporis ex facere nostrum, est at consequatur nobis eaq
            a earum, dolorum sed dolores ea asperiores ratione!
        </p>
    </div>


</body>

</html>